<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>VERO tortas tematicas</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2cadb9a374.js" crossorigin="anonymous"></script>

    <style>
         section { 
            color: black; 
            font-size: 80px;
            height: 80%;

         }

         header {
             font-size: 40px;
            height: 70%;


         }

         ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightblue;
    }

    ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color:lightyellow;}



ul.topnav li.right {float: center;}

@media screen and (max-width: 900px) {
  ul.topnav li.right, 
  ul.topnav li {float: center;}
}







    </style>
</head>


<body>

    <header class="header">
        <h1>VERO...TORTAS TEMATICAS!</h1>
    </header>

    <ul class="topnav">
        
        <li><a class="active" href="index.html">INICIO</a></li>
        <li><a href="tortasinfantiles.html">TORTAS INFANTILES</a></li>
        <li> <a href="tortasdeegresados.html">TORTAS DE EGRESADOS</a></li>
        <li> <a href="desayunopersonalizados.html">DESAYUNOS PERSONALIZADOS</a></li>
        <li> <a href="contacto.html">CONTACTO</a></li>
    </ul>

   <article class="article">
    <h2><i class="far fa-grin-alt"></i> ME PODRAN UBICAR AQUI:</h2>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52510.46751872615!2d-58.72647648744395!3d-34.65712174394547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbf7809861d5d%3A0x6bc97859fd9d3d86!2sItuzaing%C3%B3%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1620587496939!5m2!1ses!2sar" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <br>
   </article>
   <h3><i class="far fa-grin-alt"></i> FORMULARIO DE CONTACTO</h3>
   <form action="show_data.html" target="_blank"></form>
       <label for="firstname"> APELLIDO:</label>
       <input size="30" type="text" name="firstname"placeholder="ingrese su apellido">
<br>
       <label for="name"> NOMBRE:</label>
       <input size="30" type="text" name="name"placeholder="ingrese su nombre">
<br>
       <label for="email"> E-mail:</label>
       <input type="email" id="email" name="email"placeholder="Ingrese su email">
<br>
       <label for="phone">CELULAR:</label>
       <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"placeholder="Ingrese su numero">
<br>
       <input type="submit" value="Enviar">
       
       <input type="reset">

    </form>      