<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>VERO Tortas Tematicas</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2cadb9a374.js" crossorigin="anonymous"></script>

    <style>
         section { 
            color: lightblue; 
            font-size: 40px;
            height: 40%;
         }

         header {
             font-size: 40px;
            height: 70%;


         }

         ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightblue;
    }

    ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color:lightyellow;}



ul.topnav li.right {float: center;}

@media screen and (max-width: 900px) {
  ul.topnav li.right, 
  ul.topnav li {float: center;}
}


    </style>
</head>


<body>

    <header class="header">
        <h1>VERO...TORTAS TEMATICAS!</h1>
    
    
    
    </header>
    
    
    <ul class="topnav">
        
        <li><a class="active" href="index.html">INICIO</a></li>
        <li><a href="tortasinfantiles.html">TORTAS INFANTILES</a></li>
        <li> <a href="tortasdeegresados.html">TORTAS DE EGRESADOS</a></li>
        <li> <a href="desayunopersonalizados.html">DESAYUNOS PERSONALIZADOS</a></li>
        <li> <a href="contacto.html">CONTACTO</a></li>
    </ul>


    <main>
        <section class="articlesection" >
            <h2 id="articlesectionheading"><ins>UN POCO SOBRE NOSOTROS...</ins></h2>
            <br>
            <p   >Somos una PyME que utilizamos productos de primera calidad, en nuestras elaboraciones 
                podran observar el sabor del compromiso y calidad. Sabemos que la torta de cumpleaños
            o un buen desayuno personalizado para regalar o regalarse es de suma importancia el sabor, por 
        eso es que asumimos este compromiso de calidad con nuestros clientes de siempre y los nuevos que nos eligen productos
    por primera vez.              </p>

           
                <br>
           
           
                <img src="cucurucho.jpg" alt=cucurucho>
                <img src="macarons.jpg" alt=macarons>
                <img src="flor.jpg" alt=flor>
           
           
            </article>




       

        </section>

    </main>




    <footer class="footer">
        <a href=https://instagram.com/vero_tortastematicas?igshid=1i4trxhjpvfym target="_blank">
            <i class="fab fa-instagram">instagram</i>


     

    </footer>

</body>


</html>